@tailwind base;
@tailwind components;
@tailwind utilities;

#apple-maps {
	height: 100vh;
}

#header {
	position: absolute; 
	top: 10px; 
	left:  10px; 
	z-index: 3; 
	background-color: rgba(255,255,255,.75);
	box-shadow: 0 0 0 .5px rgba(0,0,0,.05);
	padding: 5px; 
	border-radius: 9px;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	color: rgb(112, 113, 108);
}

@media (max-width: 800px) {
	#header img {
		width: 30px;
		margin: 0 auto;
	}

	#header span {
		font-size: 12px;
	}
}

@media (min-width: 801px) {
	#header img {
		width: 50px;
		margin: 0 auto;
	}	
}


#footer {
	position: absolute;
	bottom: 0px;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	margin: 0 auto;
	z-index: 3;
	background-color: rgba(255,255,255,.75);
	box-shadow: 0 0 0 .5px rgba(0,0,0,.05);
	padding: 5px; 
	border-radius: 9px;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	color: rgb(112, 113, 108);
}

#footer img {
	height: 25px;
	display: inline;
}